NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api"
NEXT_PUBLIC_IMAGES_DOMAIN="localhost"
NEXT_PUBLIC_MAPBOX_API_TOKEN="pk.eyJ1IjoiYmxhaW5ld2VzdGVybiIsImEiOiJjbGUzMWc0dXIwNGZyM3ZtZ2NzbHZpcWhtIn0.cY1PYNEf1a32bTV_kK8ZWg"
