SITE_URL=""

NPM_RC=""

NEXT_PUBLIC_MAPBOX_API_TOKEN=""
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=""
NEXT_PUBLIC_IMAGES_DOMAIN=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_VISUALCROSSING_API_KEY=""

NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=""
NEXT_PUBLIC_SANITY_PREVIEW_TOKEN=""

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""
